{
  "name": "webserwer",
  "version": "0.1.0",
  "description": "Work with  the HTTP and TCP server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Turkovsky Olexsandr",
  "license": "ISC"
}
